<div class="image-container">
    <a rel="portfolio-group" href="../img/nonprofit/farmerscalendar/farmerscalendarcover.jpg" class="bwWrapper"><img src="../img/nonprofit/farmerscalendar/farmerscalendarcover-t.jpg" width="336" height="332" alt="Covington Local Farmer's Cooperative" /></a>
    <a rel="portfolio-group" href="../img/nonprofit/farmerscalendar/farmerscalendareggplant.jpg" class="bwWrapper"><img src="../img/nonprofit/farmerscalendar/farmerscalendareggplant-t.jpg" width="331" height="332" alt="Covington Local Farmer's Cooperative" /></a>
    <a rel="portfolio-group" href="../img/nonprofit/farmerscalendar/farmerscalendarcarrots.jpg" class="bwWrapper"><img src="../img/nonprofit/farmerscalendar/farmerscalendarcarrots-t.jpg" width="680" height="257" alt="Covington Local Farmer's Cooperative" /></a>

        
  <div style="clear:both"></div>
</div>
